# OpenSesameCompilerForUnity

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json
.github/workflows/: release.yml  unity-build.yml
Assets/: SampleScene.unity
Assets/Coffee.OpenSesame.Tests/AsmdefTests/: Coffee.AsmdefEx.Tests.cs
Assets/Editor/: Coffee.OpenSesame.Portable.asmdef  Coffee.OpenSesame.Portable.cs
Assets/RuntimeTest/: RuntimeTests.asmdef  RuntimeTests.cs
Assets/Tests/: Coffee.OpenSesame.Menu.cs  Coffee.OpenSesame.Test.asmdef  Coffee.OpenSesame.Test.cs
Assets/Tests/AsmdefTests/: AsmdefEx.cs  (+1 more)
Compiler~/: Compiler.csproj  package.json
Compiler~/src/: Compiler.cs  Options.cs  Program.cs
Editor/: AsmdefEx.cs
Editor/AsmdefEx/: Coffee.AsmdefEx.asmdef
Editor/AsmdefEx.Editor/: Cofee.AsmdefEx.Editor.asmdef  Menus.cs
Editor/Coffee.OpenSesame/: Coffee.OpenSesame.asmdef  OpenSesameLanguage.cs  OpenSesameLanguageInstaller.cs  OpenSesamePortable.cs  OpenSesameSetting.cs
Editor/Coffee.OpenSesame.Bootstrap/: Coffee.OpenSesame.Bootstrap.asmdef  OpenSesameBootstrap.cs
Editor/Coffee.OpenSesame.Dev/: OpenSesameMenu.cs
Editor/PreCompiler/: PreCompiler.cs
Editor/Unity.PureCSharpTests/: OpenSesameAssetPostprocessor.cs  OpenSesameCSharpLanguage.cs  OpenSesameCompiler.cs  OpenSesameDebug.cs  OpenSesameSetting.cs  Unity.PureCSharpTests.asmdef
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Tests/AsmdefEx.EditorTests/: AsmdefEx.cs  Coffee.AsmdefEx.EditorTests.asmdef  Menus.cs
Tests/AsmdefEx.RuntimeTests/: AsmdefEx.cs  RuntimeTests.cs
(+7 files in other folders)
